<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="cantenier">
            <div class="container">
                <img style="margin-left: 645px; height: 100px; " src="./img/MOVIES!.png" alt="">
                

            </div>
        </div>
    </nav>
    <div class="center">
        <main>
            <div class="container1">
                <div class="row">
                   
                    <div class="search-bar">
                        <input type="text" id="searchInput" placeholder="Name of movie... ">
                        <select name="sortByTitle" id="sort">
                            <option value="">Sort</option>
                            <option value="a-z">A-Z</option>
                            <option value="z-a">Z-A</option>
                        </select>
                        <select name="sortByGenre" id="genre">
                            <option value="">Genre</option>
                            <option value="Action">Action</option>
                            <option value="Comedy">Comedy</option>
                            <option value="Drama">Drama</option>
                        </select>
                        
                    </div>
                    

                    
                    
                </div>
            </div>
        </main>
        <br>
        <br>
        <br>


        <div >
            <div class="container">
                <div class="cards">
                   
                </div>
                
            </div>
        </div>
    </div>
    <footer>
    </footer>
    <script src="main.js"></script>
</body>

</html>