* {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.i{
    width: 250px;
}
#sort{
    font-size: 16px;
    width: 100px;
    height: 60px;
    border-radius: 20px;
}
#genre{
    font-size: 16px;
    width: 100px;
    height: 60px;
    border-radius: 20px;
}
.genre{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 10px
}
.bb{
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: #C4E4FF;
    position: absolute;
    margin-top: 20px;

}
body{
    background-color: #444444;
}
.center{
     max-width: 1560px;
    margin: 0 auto;
}
nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cantenier {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 156px;
    box-shadow: 0px 4px 8.7px #00000040;
    border: 1px solid #BCAAAA;
    margin:  0 auto;
}
.container{
    
    
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container1{
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}


.btnn1 {
    width: 219px;
    height: 63px;
    color: #EF400F;
    border-radius: 20px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 29.05px;
    border: 3px solid #EF400F;
}









#searchInput {
    width: 386px;
    height: 63px;
    border-radius: 20px;   
    background: white;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
    text-align: left;
    color: #000;
    padding-left: 21px;
    margin-top: 10px;
 
}
.rang{
    text-align: center;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 217, 0);
}
.box1{
    background-color: #333333;

    width: 270px;
    height: 350px;
    border-radius: 20px;    
    box-shadow: 0px 4px 13.3px 0px #00000040;
    
    padding: 10px;
    margin-bottom: 20px;
}
.span{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.span1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 15.73px;
    margin-left: 100px;
    margin-top: 10px;
    color: white;    
}
.box1 p {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 18.15px;
    margin-top: 20px;
    text-align: center;  
    color: white;  

}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.number{
    color: black;
    font-size: 32px;

}
.search-bar{
    margin-left: 500px;
}