<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">
        <div>
            <img id="logo"  src="./img/LOGO.png" alt="logo">
        </div>
        <div style="display: flex;">
            <ul class="menu">
                <li>Home</li>
                <li>About us</li>
                <li>Portfolio</li>
                                                       
            </ul>
            
            <button class="btn2" onclick="myFunction()">Light Mode</button>
            <button class="btn" onclick="myFunction()">Dark Mode</button>
            
            
        </div>
        
    </header>
<div style="display: flex; ">
    <div>
        <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 100px; margin-top: 100px; font-size: 64px;">Work that we produce <br> for our clients</h1>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 100px; margin-top: 100px; font-size: 32px;">Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. Lorem Ipsum has been the <br> industry's standard.</p>
        <div>
            <button id="btn3" style="background-color: #FA8305; height: 70px; width: 160px; border: none; border-radius: 50px; margin-left: 100px; margin-top: 50px; font-size: 16px;">Get more details</button>
        </div>
    </div>
    
    <div>
        <img class="btn3"   src="./img/Rectangle 24.png" alt="">
    </div>
</div>
</body>
<script src="main.js"></script>
</html>