body {
    padding: 25px;
    background-color: #C4B5A5;
    color: black;
    font-size: 25px;
}
  
.dark-mode {
    .btn2{
        background-color: #C4B5A5;
        color: white;
    }
    .btn{
        background-color: #FB982F;
        color: white;
    }
    
    
    background-color: black;
    color: white;
}
.menu{
    margin-right: 30px;
    gap: 35px;
    display: flex;
    list-style: none;
}
.head{
    justify-content: space-between;
    display: flex;
}
#logo{
    margin-top: 23px;
    margin-left: 100px;
}
.dark-mode img#logo{
    content: url(./img/LOGO\ \(1\).png);
}
li{
   
    font-family: 'Poppins';
    

}
.btn{
    background-color:  #000000;
    color: white;
    font-size: 18px;
    margin-top: 20px;
    margin-right: 50px;
    width: 131.77px;
    height: 41.34px;
    top: 61px;
    left: 1161px;
    gap: 0px;
    border-radius: 6px ;
    opacity: 0px;
    border: none;

    
}
.btn2{
    background-color:  #FB982F;
    color: #000000;
    font-size: 18px;
    margin-top: 20px;
    margin-right: 20px;
    width: 131.77px;
    height: 41.34px;
    top: 61px;
    left: 1161px;
    gap: 0px;
    border-radius: 6px ;
    opacity: 0px;
    border: none;

    
}
.btn3{
    margin-top: 100px;
    margin-left: 130px;
    width: 850px;
}
.dark-mode button#btn3{
    color: white
}